
Завдання 1. # Написати скрипт, який конкатенує всі елементи в списку і виведе їх на екран
list = ['t', 'i', 'a', 'e', '1', '16']
sent_str = ""
for i in list:
    sent_str += str(i) + ""
sent_str = sent_str
print(sent_str)

Завдання 2. # Написати скрипт, який пройдеться по списку, який складається із кортежів,
# і замінить для кожного кортежа останнє значення
list_of_tuple = [(90, 60, 33, 45, 175), (55, 60, 700, 98), (55, 3, 17), (45,), (77, 99)]
list_of_tuple = list(map(list, list_of_tuple))
from_input = input()

for i in list_of_tuple:
    i[-1] = from_input

list_of_tuple = list(map(tuple, list_of_tuple))
print(list_of_tuple)

Завдання 3 # Написати скрипт, який видалить пусті елементи із списка
def Remove(tuples):
    tuples = [t for t in tuples if t]
    return tuples


tuples = [(), (), ('',), ('a', 'b'), {}, ('a', 'b', 'c'), ('d'), '', []]
print(Remove(tuples))

Завдання 4 # Написати скрипт, який об'єднає три словника в новий. Початкові словники не повинні змінитись
dic1 = {3: 16, 1: 25}
dic2 = {6: 66, 7: 87}
dic3 = {9: 91, 8: 65}
dic4 = {}
for d in (dic1, dic2, dic3): dic4.update(d)
print(dic4)

Завдання 5 # Написати скрипт, який залишить в словнику тільки пари із унікальними значеннями (дублікати значень - видалити)
dic = {'a': 10, 'w': 45, 'f': 43, 'g': 10, 's': 43, 'j': 45, 'z': 55, 'x': 11}
result = {}
for key, value in dic.items():
    if value not in result.values():
        result[key] = value

print(result)

Завдання 6 # Написати скрипт, який об'єднає три словника в самий перший
dic1 = {3: 16, 1: 25}
dic2 = {6: 66, 7: 87}
dic3 = {9: 91, 8: 65}
for d in (dic2, dic3): dic1.update(d)
print(dic1)

Завдання 7 # Написати скрипт, який отримає максимальне і мінімальне значення із словника
dic = {3: 300, 6: 600, 7: 809, 8: 907, 4: 178, 1: 450}
min_key = min(dic, key=dic.get)
max_key = max(dic, key=dic.get)
print('Max: ', dic.get(max_key))
print('Min: ', dic.get(min_key))

Завдання 8 # Написати скрипт, який отримує від користувача позитивне ціле число і створює словник,
# з ключами від 0 до введеного числа
number = int(input("Input a number "))
dict_result = {}

for x in range(number + 1):
    dict_result[x] = x * x

print(dict_result)



